{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=QuotesGameDB;User ID=SA;Password=Shalo199;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "Key": "As Gandalf said to Balrog: You Shall Not Pass!!",
    "Audience": "https://localhost:7286/",
    "Issuer": "https://localhost:7286/"
  }
}

